
________________________________________________________
- Herzoglich Bayerisches Brauhaus Tegernsee | Tegernsee

Herzogliches Bayerisches Brauhaus Tegernsee Spezial, spezial
Tegernseer 1806 Max I. Joseph Exportbier, export
Tegernseer Dunkel Export, dunkles_export
Tegernseer Hell, helles
Tegernseer Leicht
Tegernseer Pils, pils
Tegernseer Quirinus Dunkler Doppelbock, doppelbock


_________________________________________
- Weißbierbrauerei Hopf | Miesbach

Hopf Helle Weiße, 5.3%, 12.7°
Hopf Dunkle Weiße, 5.0%, 12.8°

