
_______________________________________
- Unertl Weißbier |  Haag

Unertl Weissbier Original, 4.8%, weizen
Unertl Leichte Weisse, weizen

Unertl Ursud (Erinnerungstrunk), 5.8%
Unertl Weissbier Bock, weizenbock, 6.7%


___________________________________________
- Brauerei Ametsbichler | Aschau am Inn

Aschauer Bio-Hell, 5%, export
Aschauer Bio-Hell Zwickel, export
Aschauer Bio-Dunkel, 5%, export
Aschauer Bio-Spezial Pils, 5%, pils

Communicator, doppelbock


________________________________
- Brauerei Baumer, Gars am Inn

Baumer Export Hell|Garser Export Hell, 5%, export
Baumer Märzen|Garser Märzen, 5.4%, maerzen
Baumer Hefeweissbier|Garser Hefeweissbier, 5%, weizen


______________________________________
- Brauerei Erharting | Erharting

Erharting Export Hell, 5.1%, export
Erharting Dunkel, 5.2%, dunkles
Erharting Pils, 4.8%, pils

Erharting Hefe Weisse, 4.7%, weizen
Erharting Dunkle Ritter Weisse, 4.7%, dunkles_weizen

Erharting Doppelritter, dunkler_doppelbock
Erharting Festbier
Erharting Leicht, lite
Erharting Leichte Weisse, weizen|lite
Erharting Ritter Zwerg, export)
Erharting Rittertrunk Naturtrüb, zwickel
Erharting Winterbier


