###################################
# Breweries   > 100 000 hl


## Note: for now just used as a reference
##  (please edit "original" record in landkreis breweries.txt file)

________________________
- München (M) - Stadt

Augustiner Bräu München, München // Landsberger Straße 31
Staatliches Hofbräuhaus München, München // Hofbräuallee 1 

Paulaner Brauerei, München // Hochstraße 75                  # part of heineken (~49.9%)
Hacker-Pschorr Brauerei, München //                          # brand only; brewery closed -- brewed by paulaner 
  
Löwenbräu, München // Nymphenburger Straße 7                 # part of abinbev
Spaten-Franziskaner-Bräu, München //                         # brand only; brewery closed -- brewed by loewenbraeu 

       
____________________
- Starnberg (STA)

Klosterbrauerei Andechs, Andechs //

___________________
- Erding (ED)

Privatbrauerei Erdinger Weißbräu, Erding //

__________________
- Freising (FS)

Gräfliches Hofbrauhaus Freising, Freising //
Bayrische Staatsbrauerei Weihenstephan, Freising //

__________________________
- Fürstenfeldbruck (FFB)

König Ludwig Brauerei|Schlossbrauerei Kaltenberg, Fürstenfeldbruck //

____________________
- Ingolstadt (IN)

Herrnbräu, Ingolstadt //

__________________
- Miesbach (MB)

Herzoglich Bayerisches Brauhaus Tegernsee, Tegernsee //

