###################################
# Breweries (> 100_000 hl)


Note: for now just used as a reference (please edit "original" record in landkreis breweries.txt file)

________________________
- München (M) - Stadt

[augustiner]
  Augustiner Bräu München
  80339 München // Landsberger Straße 31

[hofbraeu]
  Staatliches Hofbräuhaus München
  81829 München // Hofbräuallee 1 

[paulaner]
  Paulaner Brauerei
  81541 München // Hochstraße 75

[hackerpschorr]
  Hacker-Pschorr Brauerei     # part of paulaner ("brand only", see paulaner)
  81541 München // Hochstraße 75

[loewenbraeu]
  Löwenbräu                   # part of abinbev
  80335 München // Nymphenburger Straße 7

[spatenbraeu]
   Spaten-Franziskaner-Bräu   # part of abinbev ("brand only", see loewenbraeu)
   München //    


____________________
- Starnberg (STA)

[andechs]
  Klosterbrauerei Andechs
  82346 Andechs // Bergstraße 2

___________________
- Erding (ED)

[erdinger]
  Privatbrauerei Erdinger Weißbräu
  85435 Erding // Franz-Brombach-Straße 1

__________________
- Freising (FS)

[hofbrauhausfreising]
  Gräfliches Hofbrauhaus Freising
  85356 Freising // Mainburger Straße 26

[weihenstephaner]
  Bayrische Staatsbrauerei Weihenstephan
  85354 Freising // Alte Akademie 2

__________________________
- Fürstenfeldbruck (FFB)

[koenigludwig]
  König Ludwig Brauerei|Schlossbrauerei Kaltenberg
  82256 Fürstenfeldbruck // Augsburger Straße 41

____________________
- Ingolstadt (IN)

[herrnbraeu]
  Herrnbräu
  85053 Ingolstadt // Manchinger Straße 95

__________________
- Miesbach (MB)

[tegernsee]
  Herzoglich Bayerisches Brauhaus Tegernsee
  83684 Tegernsee // Schloßplatz 1
