


______________________________________
- Landkreis Landsberg am Lech

Brauereigasthaus Holzhausen, Holzhausen bei Buchloe // 


_______________________________________
- Landkreis Miesbach

[hopf]
  Weißbierbrauerei Hopf, 1892
  www.hopfweisse.de
  83714 Miesbach // Schützenstraße 8+10



Dietl Bräu, Weyarn // 
Holzkirchner Oberbräu, Holzkirchen // 


_______________________________________
- Landkreis Mühldorf am Inn

[unertl]
  Unertl Weißbier
  www.unertl.de
  83527 Haag in Oberbayern // Lerchenberger Straße 6


Bayrische Graf zu Toerring-Jettenbach-Brauereien, Jettenbach // 
Brauerei Ametsbichler, Aschau // 
Brauerei Erharting Jakob Röhrl, Erharting // 
Brauerei Stierberg, Obertaufkirchen // 
Weißbräu Unertl, Mühldorf am Inn // 
Zum Steer, Mühldorf am Inn // 



____________________________________________
- Landkreis Neuburg-Schrobenhausen

Juliusbräu, Neuburg an der Donau // 


_______________________________________
- Landkreis Pfaffenhofen an der Ilm

Müllerbräu, Pfaffenhofen an der Ilm // 
Urbanusbräu - Brauhaus Pfaffenhofen, Pfaffenhofen an der Ilm // 

Bayrische Graf zu Toerring-Jettenbach-Brauereien, Pörnbach // 
Bürgerbräu Wolnzach, Wolnzach // 
Klosterbrauerei Scheyern, Scheyern // 


__________________________________
- Kreis Starnberg


________________________________
- Kreis Traunstein

Brauerei Schönram, www.brauerei-schoenram.de, 83367 Petting/Schönram // Salzburger Str. 17  

Brauhaus Jacob Wochinger & Sohn, Traunstein // 
Hofbräuhaus Traunstein Josef Sailer, Traunstein // 
Maximiliansbräu GmbH, Traunstein // 
Privatbrauerei Schnitzlbaumer, Traunstein // 

Camba Bavaria, Truchtlaching // 
Baderbräu, Schnaitsee // 
Klosterbrauerei Baumburg, Altenmarkt an der Alz // 
Schlossbrauerei Stein Wiskott, Stein an der Traun // 
Stadler-Bräu, Fridolfing // 
Weissbräu Schwendl, Tacherting // 



____________________________________
- Kreis Weilheim-Schongau

Dachsbräu, Weilheim in Oberbayern // 

[maxbrauerei]
  Maxbrauerei Biermanufaktur
  www.maxbrauerei.de
  86972 Altenstadt // St.-Lorenz-Str. 14

