###################################
# Breweries (> 20_000 hl)

Note: for now just used as a reference (please edit "original" record in landkreis breweries.txt file)

___________________________
- München (M) - Landkreis

Brauerei Aying, Aying //

______________________________
- Berchtesgadener Land (BGL)

Alpenbrauerei Bürgerbräu|Bürgerbräu Bad Reichenhall, Bad Reichenhall //
Hofbräuhaus Berchtesgaden, Berchtesgaden //

__________________
- Freising (FS)

Schloßbrauerei Au-Hallertau, Au in der Hallertau //
